# general format of a line in a preconfiguration file is:
#     <owner> <question name> <question type> <value>
# https://www.debian.org/releases/jessie/amd64/apbs04.html.en


# 1. Localization
# ---------------
# Language
d-i debian-installer/locale string en_GB.utf8
# Keyboard
d-i keyboard-configuration/xkb-keymap select uk

# 2. Network configuration
# ------------------------
# netcfg will choose an interface that has link
d-i netcfg/choose_interface select auto
# set hostname and domain name prevents the questions from being shown
d-i netcfg/get_hostname string bullseye
d-i netcfg/get_domain string local
d-i netcfg/hostname string bullseye

# 3. Mirror settings
# ------------------
# use debian CDN mirror
d-i mirror/http/mirror select httpredir.debian.org
# no http proxy
d-i mirror/http/proxy string

# 4. Account setup
# ----------------
# Skip creation of a root account
#d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

## Default user, with sudo
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-uid string 1000
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# 5. Clock and time zone setup
# ----------------------------
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc-auto boolean true
# timezone
d-i time/zone string Europe/London
# use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# 6. Partitioning
# ---------------
# partition types for disk architecture: regular, lvm, crypto
d-i partman-auto/method string regular
# recipe atomic: all files in one partition
d-i partman-auto/choose_recipe select atomic
# change filesystem
d-i partman/default_filesystem string ext4
# no swap
d-i partman-basicfilesystems/no_swap boolean false
# automatically partition without confirmation
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# 7. Base system installation
# ---------------------------
# The kernel image (meta) package to be installed
# d-i base-installer/kernel/image string linux-generic

# 8. Apt setup
# ------------
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
# Setup of /etc/apt/sources.list later via scripts!

# 9. Package selection
# --------------------
# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
# install standard packages
tasksel tasksel/first multiselect standard, ssh-server
# install extra packages
d-i pkgsel/include string sudo fuse3
# Policy for applying updates: none unattended-upgrades
d-i pkgsel/update-policy select none
# Upgrade packages after debootstrap: none, safe-upgrade, full-upgrade
# Using 'none' here as we upgrade via scripts later
d-i pkgsel/upgrade select full-upgrade

# 10. Boot loader installation
# ----------------------------
# grub-installer install to the MBR
d-i grub-installer/only_debian boolean true
# location of the MBR
d-i grub-installer/bootdev  string /dev/sda

# 11. Finishing installation
# --------------------------
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# 12. Preseed hooks
# -----------------
# This command is run just before the install finishes.
# You can chroot to /target and use it directly

# 1. add sudo
d-i preseed/late_command string \
    echo 'vagrant ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/vagrant ; \
    in-target chmod 440 /etc/sudoers.d/vagrant ;
